OPENAI_API_KEY=ms-7a5e098f-6175-499b-815e-dd31acb3d149
OPENAI_BASE_URL=https://api-inference.modelscope.cn/v1/
OPENAI_MODEL_NAME=Qwen/Qwen2.5-72B-Instruct
TAVILY_API_KEY=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